# Production Environment — set in Vercel dashboard, not committed
DATABASE_URL=postgresql://postgres.nrxeewkonnpztukubgwj:PujiTuhan888@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
BETTER_AUTH_SECRET=17f89f773kyp56kd5941e0e141e7edeef6de6ef8cf297f52f087f1a2a689bde0
BETTER_AUTH_URL=https://your-production-url.vercel.app

NODE_ENV=production

# Admin (MUST be set — app will fail to start without it)
ADMIN_API_KEY=0eb147987e2e447dcfd4ba55194879931c1404677c9be2ade95bba90826759a1

# CORS
ALLOWED_ORIGINS=https://your-production-url.vercel.app
# example https://member.zuka.id,https://merchant.zuka.id,https://admin.zuka.id

# DB pool (lower for serverless)
DB_POOL_MAX=3

# OTP bypass email for production testing
OTP_BYPASS_EMAIL=zuka.plus.app@gmail.com

# Email sending (Resend or SMTP)
# RESEND_API_KEY=re_xxxxx
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=zuka.plus.app@gmail.com
# SMTP_PASS=[APP-PASSWORD]

# Sentry
# SENTRY_DSN=
