# Production Environment — set in Vercel dashboard, not committed
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
BETTER_AUTH_SECRET=[GENERATE-RANDOM-32-CHAR]
BETTER_AUTH_URL=https://your-production-url.vercel.app

NODE_ENV=production

# Admin (MUST be set — app will fail to start without it)
ADMIN_API_KEY=[STRONG-RANDOM-KEY]

# CORS
ALLOWED_ORIGINS=https://your-production-url.vercel.app

# DB pool (lower for serverless)
DB_POOL_MAX=5

# OTP bypass email for production testing
OTP_BYPASS_EMAIL=zuka.plus.app@gmail.com

# Email sending (Resend or SMTP)
# RESEND_API_KEY=re_xxxxx
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=zuka.plus.app@gmail.com
# SMTP_PASS=[APP-PASSWORD]

# Sentry
# SENTRY_DSN=
