# /etc/fail2ban/jail.local — Zuka API server
# Place at /etc/fail2ban/jail.local on the Lightsail instance
# Never edit /etc/fail2ban/jail.conf — always use jail.local

[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3
banaction = ufw
ignoreip = 127.0.0.1/8 ::1

# ── SSH Jail ────────────────────────────────────────────────────
[sshd]
enabled = true
port = 2222
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 7200

# Escalating ban for repeat SSH offenders
[sshd-aggressive]
enabled = true
port = 2222
filter = sshd[mode=aggressive]
logpath = /var/log/auth.log
maxretry = 2
bantime = 86400
findtime = 3600

# ── Nginx HTTP Auth Jail ────────────────────────────────────────
[nginx-http-auth]
enabled = true
filter = nginx-http-auth
port = http,https
logpath = /var/log/nginx/*error.log

# ── Nginx Bad Bot/Scanner Jail ─────────────────────────────────
[nginx-badbots]
enabled = true
port = http,https
filter = bots
logpath = /var/log/nginx/*access.log
maxretry = 2
bantime = 86400

# ── Nginx DDoS Protection ──────────────────────────────────────
[nginx-limit-req]
enabled = true
port = http,https
logpath = /var/log/nginx/*error.log
maxretry = 5
findtime = 60
bantime = 1800

# ── Repeated 401 responses (failed auth) ───────────────────────
[nginx-401]
enabled = true
port = http,https
logpath = /var/log/nginx/*access.log
maxretry = 10
findtime = 300
bantime = 3600
